updateinterval:48           # Interval in hours to check for updates (lowest value is 8, 0 disabled).
fallrange:60                # The max distance from the player, within which the blocks will begin to move (in blocks).
fallrenderrange:30          # The max distance from the player, within which the falling blocks will be rendered (in blocks).
maxmovingblocks:300         # Maximum number of moving blocks / world.
maxticktime:1850            # The time length of one tick when falling switches off.
explosionstrength:80        # Explosion strength modifier 0 - 200 original:100, affects only blocks.
explosionqueue:200          # Max size of the explosion queue / world.
explosioninterval:1         # Interval between explosions in ticks.
catapult:1                  # Enable / disable catapult piston ( 1 enabled, 0 disabled).
explosionfire:1             # Can explosions cause fire?, 1 yes/ 0 no.


# Block assignments

# <blockname>:<blockdef number>            		( cobblestone:2 )
# block:<blockID>:<blockdef number>        		( block:4:2 )
# block:<list of blockIDs>:<blockdef number>	( block:1,2,3,10-100:2 )

block:2,60,82,110:1
block:1,24:2
block:45:3
block:97,98,155:4
block:112:5
block:12,13,88:6
block:3:7
block:4,48:9
block:22,133,152:11
block:23,34,61,62,158:12
block:29,33:13
block:6,31,32,37,38,39,40,78,102,104,105,106,111:14
block:50,59,81,83,115,127,132,140,141,142:15
block:99,100:16
block:19,35:408
block:139:401
block:30:403
block:5:434
block:14,15,16,21,56,73,74,129,153:406
block:20,89,123,124:407
block:49:409
block:80:410
block:79:411
block:27,28,66,157:412
block:46:415
block:47:416
block:86,103:417
block:91:418
block:87:419
block:121:420
block:122:421
block:41,42:430
block:57,145:431
block:17:433
block:18:432
